<!DOCTYPE html>
<html>

<head>
    <title> Jagofr - Personal Portfolio </title>

    <link rel="stylesheet" type="text/css" href="css\main.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="icon" href="img\favicon.ico" />
    <link rel="author" href="#" />

    <script src="js\main.js"></script>

    <meta name="author" content="Gerard G Francis">
    <meta name="description" content="A personal portfolio/resume site for Gerard G. Francis.">
    <meta name="keywords" content="Jagofr, JagofrJM, Personal Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>

<body>

    <!-- 
        Foreground Design for Aesthetic Effect 
    -->
    <div id="splash-ground" class="splash">
        <!-- Probably needed to create the half cut box design I wanted -->
        <div id="splash-box" class="splash">
            <!-- Logo to be Displayed on Site Splash -->
            <img src="img/Jagofr-Logo.png" width='500px' />
        </div>
    </div>
    
    <!-- Site Page Header -->
    <header id="site-header" class="header">
        <!-- Navigation Bar at Top of Page -->
        <nav id="navbar">
            <a href='#'>Home</a>
            <a href='#'>Downloads</a>
            <a href='#'>Socials</a>
            <a href='#'>Contact</a>
        </nav>
    </header>

    <!-- Site Splash Page -->
    <section id="site-splash">

        <!-- Site Splash Panel-->

        <!-- Jumbotron which displays info and a portfolio image -->
            <!--
                Hopefully in CSS, Jumbotron is Obscured by a Forground Section via Diaganal Line 
            -->
        <div id="jumbo-tron" class="jumbo">
            <!-- Image for Jumbotron Display -->
            <img src="#" id="jumbo-background" class="jumbo" />
            <!-- Wrapper for Jumbotron Info Box -->
            <span id="jumbo-info-box" class="jumbo">
                <!-- Large Text title for Jumbotron -->
                <span id="jumbo-title" class="jumbo">
                    <h1 class="title jumbo"><i>Jagofr</i></h1>  <!-- Oxygen Regular -->
                </span>

                <!-- Small Text title for Jumbotron -->
                <span id="jumbo-subtitle" class="jumbo">
                    <h2 class="subtitle jumbo"><b><strong>Gerard G. Francis</b></h2> <!-- Oxygen Bold-->
                </span>

                <!-- Info Section for Jumbotron -->
                <span id="jumbo-info" class="jumbo">
                    <span id="label-1" class="label-item jumbo ">Developer</span> <!-- Oxygen Light -->
                    <span class="vr"> | </span>
                    <span id="label-2" class="label-item jumbo ">Producer</span> <!-- Oxygen Light -->
                    <span class="vr"> | </span>
                    <span id="label-3" class="label-item jumbo ">Techy</span> <!-- Oxygen Light -->
                </span>
            </span>
        </div>

    </section>

    <!-- Small Navbar for the Homepage specifically -->
    <!-- 
            Jumps to different sections on Front Page
            Possibly Sticky in CSS, pinned under navbar after scrolling 
        -->
    <section id="site-homenav">
    </section>

    <!-- Site About Me Section -->
    <!--
            Personal Details go here. Anything really.
        -->
    <section id="site-aboutme">
    </section>

    <!-- Site Resume Section -->
    <!--
            Vague Resume Information as well as button to request full resume.
            Handy for recruiters interested for hiring.
        -->
    <section id="site-resume">
    </section>

    <!-- Site Footer -->
    <!--
            Just some Copyright info, as well as a sitemap link.
        -->
    <footer>
        <p>Copyright $year Gerard Francis</p>
    </footer>

</body>

</html>